# Exporter une base dans un fichier binaire (.db)

In [1]:
CREATE TABLE voitures( id integer, nom text, marque text);
INSERT INTO voitures VALUES (1,'Kangoo','Renault');
INSERT INTO voitures VALUES (3,'Alpine','Renault');
INSERT INTO voitures VALUES (4,'Golf','Volkswagen');
INSERT INTO voitures VALUES (2,'MÃ©gane','Renault');
INSERT INTO voitures VALUES (5,'Fiesta','Ford');
INSERT INTO voitures VALUES (6,'Polo','Volkswagen');

In [2]:
.export